# movie-rec-system

./: README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/example/movies/: MoviesApplication.java
api/src/main/java/com/example/movies/config/: AppConfig.java
api/src/main/java/com/example/movies/controller/: MovieController.java  RecommendationController.java  ReviewController.java
api/src/main/java/com/example/movies/dto/: CreateReviewRequest.java  RecommendationResponse.java
api/src/main/java/com/example/movies/entity/: Movie.java  Review.java  User.java
api/src/main/java/com/example/movies/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
api/src/main/java/com/example/movies/service/: MovieService.java  ReviewService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__init.sql
recommender/: Dockerfile  README.md  app.py
